ENV="production"
GATSBY_SHOPIFY_SHOP_NAME="video-vision-chemnitz"
GATSBY_SHOPIFY_STOREFRONT_TOKEN="be955633ae004423b0a2e48afe9504e2"
GA_TRACKING_ID="UA-63717815-24"
SENRY_DSN_URL="https://c229b13b75464f7bb6612645d8a96f68@o25001.ingest.sentry.io/5274151"
SITE_URL="https://www.chemnitzbasketball.com"
